{
  "ConnectionStrings": {
    "BookingDatabase": "Set in appsettings.Development.json or environment variable ConnectionStrings__BookingDatabase"
  },
  "Jwt": {
    "Issuer": "Wynn.Booking.Api",
    "Audience": "Wynn.Booking.Client",
    "SecretKey": "WynnBookingDemoJwtSigningKey_ChangeInProduction_2026",
    "ExpirationMinutes": 60
  },
  "DemoAuth": {
    "Members": [
      {
        "MemberId": 1,
        "Email": "demo.member@wynn.local",
        "Password": "demo.member",
        "FirstName": "Demo",
        "LastName": "Demo Member",
        "Tier": "Gold"
      }
    ]
  },
  "ApiSecurity": {
    "ApiKeyHeaderName": "x-api-key",
    "InternalApiKey": "wynn-demo-2026",
    "RequireApiKeyForBookingSessions": true
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "ReservationEmail": {
    "ClientBaseUrl": "http://localhost:3000",
    "FromAddress": "",
    "Smtp": {
      "Service": "gmail",
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Secure": false,
      "User": "",
      "Password": ""
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/wynn-booking-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "flushToDiskInterval": 1,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] TraceId={TraceId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
